<!DOCTYPE html>
<html>
    <body>
        <h3>Youtube 파일 삽입<br>
            &it;iframe&gt;으로 삽입하기, &nbsp;... &nbsp;&nbsp;&it;embed&gt;로 삽입하기</h3>

            <iframe width="560" height="315"
            src="https://www.youtube.com/watch?v=2rBWjt-MgJM" framboder = "0" allowfullscreen></iframe>
            <embed width="560" height="315"
            src="yhttps://www.youtube.com/watch?v=2rBWjt-MgJM" framboder = "0" allowfullscreen></embed>
    </body>
</html>
