<!DOCTYPE html>
<html>
    <body>
        <h3>
            과목별 참고도서 목록
        </h3>
        <ol>
                <li>IT기술의 이해</li>
                <ul>
                    <li> 최윤철, 임순범, 한탁돈 공저,
                        <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=5339292" target="intro">
                            컴퓨터와 IT기술의 이해
                        </a>
                    </li>
                    <li>D.Morley, C.Parker,Understaning Computers 15th Ed.</a></li>
                    <li>G.Shelly. M. Vermaat, Discovering Computers</li>
                </ul>
                <li>웹 프로그래밍</li>
                <ul>
                    <li>임순범, 박희민 공저, HTML5 웹프로그래밍 입문</li>
                    <li>최윤철, 임순범 공저,
                        <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=7413144" target="intro">
                            소셜미디어 시대의 인터넷 이해</a>
                    </li>
                </ul>
        </ol>
        <iframe src="https://search.shopping.naver.com/book/catalog/32497810620" name="intro" width="480" height="400"></iframe>
    </body>
</html>