<!DOCTYPE html>
<html>
<body>
    <h3>과목별 참고도서 목록</h3>
    <ul>
        <li>IT기술의 이해</li>
        <ol>
            <li>
                최윤철, 임순범, 한탁돈 공저, <a href="#book001">
                    컴퓨터와 IT기술의 이해</a></li>
            <li>
                D.Morley, C.Parker, <a href="#book002">
                    Understaning Computers 15th Ed.</a></li>
            <li>G.Shelly. M. Vermaat, Discovering Computers</li>
        </ol>
        <li>웨프로그래밍</li>
        <ol>
            <li>임순범, 박희민 공저, HTML5 웹프로그래밍 입문</li>
            <li>최윤철, 임순범 공저,<a href="#book003">소셜미디어 시대의 인터넷 이해</a>></li>
            <li>B.McLaughlin, What Is HTML5?</li>
        </ol>
    </ul>

    <h3> 참고도서 소개</h3>
    <ol>
        <a id="book001"></a>
        <li>컴퓨터와 IT기술의 이해</li>
        <table border="1">
            <tr>
                <td>
                    <ul>
                        <li> 저자 : 최윤철, 임순범 , 한탁돈 공저</li>
                        <li> 출판사 : 생능출판사</li>
                        <li>
                            책소개 : 급변하는 IT기술의 발전을 이해하고 다양한 사회영역과
                            복합적으로 작용하는 패러다임의 변화를 수용하기 위해 과거와
                            다른 개념과 방시에 기반한 컴퓨터 개론서로 구성한 책이다.
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

        <a id="book002"></a>
        <li>Understaning Computers 15th Ed.</li>
        <table border="1">
            <tr>
                <td>
                    <ul>
                        <li> 저자 :  D.Morley, C.Parker</li>
                        <li> 출판사 : Cengage Learning</li>
                        <li> 책소개 : Thoroghly Updated for the Latest Advances in Multimdia
                            Learn he fundamental concepts and essential skills requied
                            </li>
                        </td>
                </tr>
            </table>
</ol>
</body>
