<!DOCTYPE html>
<html>
    <head>
        <title>문서 내에서 링크하기</title>
    </head>
    <body>
        <h2>웹 프로그래밍 소개</h2>
        <p>목차</p>
        <ul>
            <li><a href="#history">웹의 역사</a></li>
            <li><a href="#basic1">HTML의 기초</a></li>
            <li><a href="#basic2">CSS의 기초</a></li>
        </ul>
        <h3><a id="history">웹의 역사</a></h3>
        <p> 웹은 World Wide Web의 줄임말이다.</p>
        인터넷의 효시로는 미국 국방성에서 APARENT디다.<br>
        웹 브라우저는 사용자에게 편리한 인터페이스를 제공하였고, 인터넷을 대중화하는데 많은 기여를 하였다.</p>
        <h3><a id="basic1">HTML의 기초</a></h3>
        <p>HTML이란 HyperText Markup Language의 줄임말로서, 하이퍼 텍스트 문서를 구서하기 위한 언어이다.<br>
        최근에는 새로운 버전인 HTMl5가 각광받고 있다.</p>
        <h3><a id="basic2">CSS의 기초</a></h3>
        <p> CSS란 Cascading Style Sheets의 줄임말로서, 웹 문서의 스타일을 지정할 떄 사용한다.<br>
            문서 전체의 일관성을 유지할 수 있어 스타일 변경에 용이하다.
        </p>
    </body>
    </html>
