<!DOCTYPE html>
<html>
    <head>
    <title> 간단한 취미 소개</title>
</head>
<body>
    <h2>나의 취미 소개</h2>
    <p>나의 취미는 노래 듣기 입니다.<br> 좋아하는 노래 장르는 팝송입니다.</p>
    <h2>관련 장르</h2>
    <ul>
        <li><a href="https://www.youtube.com/@DeanLewis"> Dean Lewis</a></li>
    </ul>
    <hr>
    <h2>노래 감상</h2>
    <embed src="https://www.youtube.com/embed/QCtEe-zsCtQ" width="560" height="315" frameborder="0" allowfullscreen></iframe>
</body>
</html>