<!DOCTYPE html>
<html>
    <head>
        <title>iframe 이용하기</title>
    </head>
    <body>
        <h2>고양이의 모습</h2>
        <p>야옹야옹 귀여운 고양이의 모습을 보여주어요.</p>
        <table>
            <tr>
                <td><a href="cat-114782_1280.jpg" target="box">
                <img src="cat-114782_1280.jpg" width = "150" height = "100"></a></td>
                <td><a href="cat-2536662_640.jpg" target="box">
                <img src="cat-2536662_640.jpg" width = "150" height = "100"></a></td>
                <td><a href="cat-4189697_1280.jpg" target="box">
                <img src="cat-4189697_1280.jpg" width = "150" height = "100"></a></td>
                
            </tr>
        </table>
    <iframe src="" name="box" width="520" height="390"></iframe>
    </body>
</html>