<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h3 { font-family: "맑은고딕" "돋움" sans-serif; color: red}
            h3:after {content: "(ⓒsblim)"; font-size: 10pt}
            p {font-family: "Times New Roman" "돋움" serif; line-height: 10pt}
            #x-small {font-size: small;}
            /* 중간 생략*/
            #v-normal {font-variant: v-normal}
            #small-caps {font-variant: small-caps} 
            #x-large {font-size: x-large}
            #bolder {font-weight: bold}
            #bold {font-weight: bolder}
            #italic {font-style: italic}
            #oblique {font-style: italic}
        </style>
    </head>
    <body>
        <h3>CSS 폰트 속성</h3>
        <p> font-size: <span id="x-samll">x-samll</span>,<sapn id="small">small</sapn>,  <span id="medium">medium</span>,
                       <sapn id="pt12">12pt</sapn>,<sapn id="large">large</sapn>,<sapn id="x-large" font-size: 20pt;>x-large</sapn>
        <p> font-weight: <span id="bolder">bolder</span>,<sapn id="bold">bold</sapn>,<sapn id="normal">normal</sapn>,<sapn id="lighter">lighter</sapn>
        <p> font-style:  <span id="italic">italic</span>,<sapn id="oblique">oblique(경사체)</sapn>
        <p>font-variant: <sapn id="v-normal">CSS normal,</sapn><span id="small-caps">CSS small-caps,</span>
    </body>
</html>
