<!DOCTYPE html>
<html>
<body>
    <h3> 도서 목록 페이지로 이동</h3>
    <p>
        분야를 클릭하면 해당 도서목록 페이지로 이동합니다.</br>
        전공 분야 위에 마우스를 올리면 해당 전공학과의 이름을 볼 수 있습니다.
    </p>
    <ul>
        <li><a href="" title=" 컴퓨터 공학과"></a></li>
        <li><a href="link_internal.html" title="IT공학과"> IT공학</a></li>
        <li>전자고학</li>
        <li>인간공학</li>
    </ul>
</body>
</html>